<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>npm</title>
</head>

<body>
  <nav>
    <div class="top-left">
      <a class = "heart" href="#">♥︎</a>
      <span class="acronym">Neophobe Plebeian Mumpsimus</span>
    </div>
    <ul class="top-links">
      <li><a href="#">npm Enterprise</a></li>
      <li><a href="#">features</a></li>
      <li><a href="#">pricing</a></li>
      <li><a href="#">documentation</a></li>
      <li><a href="#">support</a></li>
    </ul>
  </nav>


  <header class="header">
    <div class="header-bar">
      <img src="images/npm-logo.png" alt="npm-logo" class="header-bar-item">
      <form action="" method="get" class="header-bar-item">
        <input type="text" id="findPackages" name="findPackages" placeholder="find packages">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      <ul class="header-bar-item float-right remove-bullets">
        <li class="header-bar-li float-left"><a href="" class="link">Sign Up</a> or <a href="" class="link">Log In</a></li>
        <li class="header-bar-li float-right"><img src="images/bear-logo.png" alt="bear-logo" class="bear-image"></li>
      </ul>
    </div>

    <div class="clearfix"></div>



    <div id="build-amazing-things">
      <h2>Build Amazing Things</h2>
      <p>npm is the package manager for Javascript and the world's largest software registery.  Discover packages of resuable code - and assemble them in powerful new ways.</p>
      <button name="sign-up-npm" type="submit" value="Sign up for npm" class="orange-button">Sign up for npm</button>
      <img src="images/city-scape.svg" alt="city-scape">
    </div>
  </header>

  <section id="orgs">
    <div class="orgs">
      <img src="images/collaboration.svg" alt="collaboration">
      <div class="float-right">
        <h2>npm Orgs is a powerful collaboration - for free</h2>
        <ul>
          <li>Encourage code disovery and re-use within teams</li>
          <li>Publish and control access to your own namespace</li>
          <li>Manage public and private code within the same workflow</li>
          <button name="sign-up-orgs" type="submit" value="sign-up-orgs" class="red-button">Sign up for Orgs</button>
          <p>or <a href="" class="link">Learn more about Orgs</a></p>
        </ul>
      </div>
    </div>
  </section>

  <section id="what-is-npm">
    <div class="what-is-npm-text">
      <h2>What is npm?</h2>
      <p>Use npm to install, share, and distribute code; manage dependaces in your projects; and share & receive feedback with others</p>
      <button class="darkblue-button">Install npm</button>
    </div>
  </section>

  <section>
    <div id="building-blocks">
      <h2 class="font-heading">What can you make with 475,000 building blocks?</h2>
      <p class="font-paragraph">The npm registry hosts almost half a million packages of free, resusable code - the largest software in the world.</p>
    </div>


    <div>
      <div id="find" class="col">
        <img src="images/binoculars.svg" alt="binoculars">
        <h3>Find</h3>
        <p>Libraries like <a href="" class="links-red">JQuery</a>, <a href="" class="links-red">Bootstrap</a>, <a href="" class="links-red">React</a>, and <a href="" class="links-red">Angular</a>, and componets from frameworks suck as <a href="" class="links-red">Ember</a></p>
      </div>

      <div id="discover" class="col">
        <img src="images/mountain-flag.svg" alt="mountain-flag.svg">
        <h3>Discover</h3>
        <p>Packages for mobile, IoT, front end, back end, robotics...everything you need to start building amazing things.</p>
      </div>

      <div id="build" class="col">
        <img src="images/backpack.svg" alt="backpack.svg">
        <h3>Build</h3>
        <p>Assemble packages like building blocks to quickly develop awesome new projects</p>
      </div>
    </div>
  </section>

</body>
</html>